               ....                          .... 
              ..x....                      ....x.. 
             ..xx......     ........     ......xx.. 
            ..xxxx...,,. .............. .,,...xxxx.. 
            ..xxxxx,,,,..................,,,,xxxxx.. 
             .,,,,..,,...................,,..,,,,,. 
           ........ ,,,.................,,, ......... 
         ....... .(((,,,...............,,,))). ........ 
        ..... ..,,a@@@@a,,...........,,a@@@@a,,.. ...... 
       .......,,a@@`  '@@,...........,@@`  '@@a,,........ 
       .......,,@@@    @@@,.a@@@@@a.,@@@    @@@,,........ 
       ....,,,,,,@@@aa@@@,,,,`@@@',,,,@@@aa@@@,,,,,,,.... 
        ...,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,... 
          ...,,,,,,,,,,,,,,,,`   ',,,,,,,,,,,,,,,,,... 
              .. ,,,,,,,,,,,,,...,,,,,,,,,,,,,, .. 
      (     ......... ,,,,,,,,,,,,,,,,,,, ........... 
   (   )  .............._ _ _ _ _ _ _ _................   ( 
    )  ( ...............................................   ) 
   (   ) ...............................................  (  ) 
    ) ( ,,,,,,,,,,,,,,, ................. ,,,,,,,,,,,,,,,, ) ( 
 ,%%%%,,,,,,,,,,,,,,,,,, ............... ,,,,,,,,,,,,,,,,,,%%%%, 
 %%%%%`.,,(,,(,,(,,(,,'%%%%%%%%%%%%%%%%%%`,,,),,),,),,),,.'%%%%% 
 `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



               /\_____/\
              /  o   o  \
             ( ==  ^  == )
              )         (
             (           )
            ( (  )   (  ) )
           (__(__)___(__)__)                /\_____/\
                                           /  o   o  \
                                          ( ==  ^  == )
                                           )         (
                                          (           )
                                         ( (  )   (  ) )
                                        (__(__)___(__)__)